.gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px 15px;
    grid-auto-flow: row;
    grid-template-areas:
      "shirt1 shirt2 shirt3 shirt4 shirt5"
      "shirt6 shirt7 shirt8 shirt9 shirt10"
      "shirt11 shirt12 shirt13 shirt14 shirt15";
  }
  
  .shirt1 { grid-area: shirt1; }
  
  .shirt2 { grid-area: shirt2; }
  
  .shirt3 { grid-area: shirt3; }
  
  .shirt4 { grid-area: shirt4; }
  
  .shirt5 { grid-area: shirt5; }
  
  .shirt6 { grid-area: shirt6; }
  
  .shirt7 { grid-area: shirt7; }
  
  .shirt8 { grid-area: shirt8; }
  
  .shirt9 { grid-area: shirt9; }
  
  .shirt10 { grid-area: shirt10; }
  
  .shirt11 { grid-area: shirt11; }
  
  .shirt12 { grid-area: shirt12; }
  
  .shirt13 { grid-area: shirt13; }
  
  .shirt14 { grid-area: shirt14; }
  
  .shirt15 { grid-area: shirt15; }


  .gallery-container img {
    width: 15vw;
}
