.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.2fr 0.9fr 0.9fr ;
    gap: 34px 30px;
    grid-auto-flow: row;
    grid-template-areas:
      "shirt descripcion-like"
      "shirt container-cart"
      "recommended recommended"
  }
  
  .shirt { grid-area: shirt; }
  
  .descripcion-like { grid-area: descripcion-like; }
  
  .container-cart { grid-area: container-cart; }
  
  .recommended { grid-area: recommended; }
  


.shirt img {
    width: 45vw;
}

.descripcion-like {
    border: 0.03vw solid black;
    height: 25vw;
}

.description p {
    background-color: lightgrey;
    margin: 2vw 2vw;
    padding: 1vw 1vw;
    font-size: 1.5vw;
}

.heart {
    padding: 2vw;
    box-shadow: 0 2px 8px rgba (0,0,0,.1);
    border-radius: 5vw;
    width: 8%;
}

.heart i {
    font-size: 3vw;
    transition: .4s;
}

.heart:hover i {
    color: #E37305;
}

.fas {
    color: #E37305;
    transition: .4s;
}

.container-cart {
    border: 0.03vw solid black;
    height: 12vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.add-to-cart {
    height: 10vw;
    width: 20vw;
    margin-top: 2vw;
    background-color: #E37305;
}

.recommended img {
    width: 19vw;
}

.recommended {
    display: flex;
    justify-content: space-around;
    align-content: center;
}